// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UshahidiProjAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 715}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{545, 1053}";
		};
	};
	1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1443}}";
			sepNavSelRange = "{2254, 26}";
			sepNavVisRange = "{1983, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ushahidi */ = {
		activeExec = 0;
		executables = (
			76A29D82117CDE4000B070D2 /* Ushahidi */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{966, 591}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76A29D82117CDE4000B070D2 /* Ushahidi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ushahidi */;
		breakpoints = (
			7680C97A11807642004AF365 /* API.m:109 */,
			7697F2C21186F88B00F79AA9 /* API.m:237 */,
			7697F39F118712BE00F79AA9 /* API.m:119 */,
		);
		codeSenseManager = 76A29D96117CDE5F00B070D2 /* Code sense */;
		executables = (
			76A29D82117CDE4000B070D2 /* Ushahidi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294036492;
			PBXWorkspaceStateSaveDate = 294036492;
		};
		perUserProjectItems = {
			7676F7D4117D5DEA00F381EF = 7676F7D4117D5DEA00F381EF /* PBXTextBookmark */;
			7676F9E5117D8CEF00F381EF = 7676F9E5117D8CEF00F381EF /* PBXBookmark */;
			7676F9E6117D8CEF00F381EF = 7676F9E6117D8CEF00F381EF /* PBXBookmark */;
			7676F9E7117D8CEF00F381EF = 7676F9E7117D8CEF00F381EF /* PBXBookmark */;
			7676F9E8117D8CEF00F381EF = 7676F9E8117D8CEF00F381EF /* PBXBookmark */;
			7676F9E9117D8CEF00F381EF = 7676F9E9117D8CEF00F381EF /* PBXBookmark */;
			7676F9EA117D8CEF00F381EF = 7676F9EA117D8CEF00F381EF /* PBXBookmark */;
			7676F9EB117D8CEF00F381EF = 7676F9EB117D8CEF00F381EF /* PBXBookmark */;
			7676F9EC117D8CEF00F381EF = 7676F9EC117D8CEF00F381EF /* PBXBookmark */;
			7676F9ED117D8CEF00F381EF = 7676F9ED117D8CEF00F381EF /* PBXBookmark */;
			7676F9EE117D8CEF00F381EF = 7676F9EE117D8CEF00F381EF /* PBXBookmark */;
			7680C97E11807647004AF365 = 7680C97E11807647004AF365 /* PBXTextBookmark */;
			7680C99B11807B53004AF365 = 7680C99B11807B53004AF365 /* PBXTextBookmark */;
			7680C9C811808116004AF365 = 7680C9C811808116004AF365 /* PBXTextBookmark */;
			7680C9CC1180835F004AF365 = 7680C9CC1180835F004AF365 /* PBXTextBookmark */;
			7697F1791186A41700F79AA9 /* PBXTextBookmark */ = 7697F1791186A41700F79AA9 /* PBXTextBookmark */;
			7697F18A1186A53100F79AA9 /* PBXTextBookmark */ = 7697F18A1186A53100F79AA9 /* PBXTextBookmark */;
			7697F1941186A57200F79AA9 /* PBXTextBookmark */ = 7697F1941186A57200F79AA9 /* PBXTextBookmark */;
			7697F1951186A57200F79AA9 /* PBXTextBookmark */ = 7697F1951186A57200F79AA9 /* PBXTextBookmark */;
			7697F1961186A5A700F79AA9 /* PBXTextBookmark */ = 7697F1961186A5A700F79AA9 /* PBXTextBookmark */;
			7697F1981186A5D500F79AA9 /* PBXTextBookmark */ = 7697F1981186A5D500F79AA9 /* PBXTextBookmark */;
			7697F1AE1186B17600F79AA9 /* XCBuildMessageTextBookmark */ = 7697F1AE1186B17600F79AA9 /* XCBuildMessageTextBookmark */;
			7697F1AF1186B17600F79AA9 /* PBXTextBookmark */ = 7697F1AF1186B17600F79AA9 /* PBXTextBookmark */;
			7697F1B41186B17B00F79AA9 /* XCBuildMessageTextBookmark */ = 7697F1B41186B17B00F79AA9 /* XCBuildMessageTextBookmark */;
			7697F1B51186B17B00F79AA9 /* PBXTextBookmark */ = 7697F1B51186B17B00F79AA9 /* PBXTextBookmark */;
			7697F1B71186B24300F79AA9 /* PBXTextBookmark */ = 7697F1B71186B24300F79AA9 /* PBXTextBookmark */;
			7697F1BA1186B24700F79AA9 /* PBXTextBookmark */ = 7697F1BA1186B24700F79AA9 /* PBXTextBookmark */;
			7697F1C01186B49D00F79AA9 /* PBXTextBookmark */ = 7697F1C01186B49D00F79AA9 /* PBXTextBookmark */;
			7697F1C31186B4A100F79AA9 /* PBXTextBookmark */ = 7697F1C31186B4A100F79AA9 /* PBXTextBookmark */;
			7697F1C41186B4A100F79AA9 /* PBXTextBookmark */ = 7697F1C41186B4A100F79AA9 /* PBXTextBookmark */;
			7697F1CB1186B4F900F79AA9 /* PBXTextBookmark */ = 7697F1CB1186B4F900F79AA9 /* PBXTextBookmark */;
			7697F1D51186B64500F79AA9 /* PBXTextBookmark */ = 7697F1D51186B64500F79AA9 /* PBXTextBookmark */;
			7697F1D61186B64500F79AA9 /* PBXTextBookmark */ = 7697F1D61186B64500F79AA9 /* PBXTextBookmark */;
			7697F1E21186BB9500F79AA9 /* PBXTextBookmark */ = 7697F1E21186BB9500F79AA9 /* PBXTextBookmark */;
			7697F1EB1186BC2400F79AA9 /* PBXTextBookmark */ = 7697F1EB1186BC2400F79AA9 /* PBXTextBookmark */;
			7697F1ED1186BCBF00F79AA9 /* PBXTextBookmark */ = 7697F1ED1186BCBF00F79AA9 /* PBXTextBookmark */;
			7697F1EE1186BCFD00F79AA9 /* PBXTextBookmark */ = 7697F1EE1186BCFD00F79AA9 /* PBXTextBookmark */;
			7697F1EF1186BD1200F79AA9 /* PBXTextBookmark */ = 7697F1EF1186BD1200F79AA9 /* PBXTextBookmark */;
			7697F1F21186BD2B00F79AA9 /* PBXTextBookmark */ = 7697F1F21186BD2B00F79AA9 /* PBXTextBookmark */;
			7697F2061186BF5800F79AA9 /* PBXTextBookmark */ = 7697F2061186BF5800F79AA9 /* PBXTextBookmark */;
			7697F20A1186BFBD00F79AA9 /* PBXTextBookmark */ = 7697F20A1186BFBD00F79AA9 /* PBXTextBookmark */;
			7697F20C1186C04D00F79AA9 /* PBXTextBookmark */ = 7697F20C1186C04D00F79AA9 /* PBXTextBookmark */;
			7697F2131186C0CD00F79AA9 /* PBXTextBookmark */ = 7697F2131186C0CD00F79AA9 /* PBXTextBookmark */;
			7697F2161186C10C00F79AA9 /* PBXTextBookmark */ = 7697F2161186C10C00F79AA9 /* PBXTextBookmark */;
			7697F2191186C11100F79AA9 /* PBXTextBookmark */ = 7697F2191186C11100F79AA9 /* PBXTextBookmark */;
			7697F21F1186C14B00F79AA9 /* PBXTextBookmark */ = 7697F21F1186C14B00F79AA9 /* PBXTextBookmark */;
			7697F2241186C17D00F79AA9 /* PBXTextBookmark */ = 7697F2241186C17D00F79AA9 /* PBXTextBookmark */;
			7697F2281186C1F800F79AA9 /* PBXTextBookmark */ = 7697F2281186C1F800F79AA9 /* PBXTextBookmark */;
			7697F22A1186C2F300F79AA9 /* PBXTextBookmark */ = 7697F22A1186C2F300F79AA9 /* PBXTextBookmark */;
			7697F22D1186C34C00F79AA9 /* PBXTextBookmark */ = 7697F22D1186C34C00F79AA9 /* PBXTextBookmark */;
			7697F2351186C43300F79AA9 /* PBXTextBookmark */ = 7697F2351186C43300F79AA9 /* PBXTextBookmark */;
			7697F23B1186C51E00F79AA9 /* PBXTextBookmark */ = 7697F23B1186C51E00F79AA9 /* PBXTextBookmark */;
			7697F23D1186C59800F79AA9 /* PBXTextBookmark */ = 7697F23D1186C59800F79AA9 /* PBXTextBookmark */;
			7697F2421186CB6000F79AA9 /* PBXTextBookmark */ = 7697F2421186CB6000F79AA9 /* PBXTextBookmark */;
			7697F2471186CB9700F79AA9 /* PBXTextBookmark */ = 7697F2471186CB9700F79AA9 /* PBXTextBookmark */;
			7697F2481186CB9700F79AA9 /* PBXTextBookmark */ = 7697F2481186CB9700F79AA9 /* PBXTextBookmark */;
			7697F24B1186CBAB00F79AA9 /* PBXTextBookmark */ = 7697F24B1186CBAB00F79AA9 /* PBXTextBookmark */;
			7697F24C1186CBAB00F79AA9 /* PBXTextBookmark */ = 7697F24C1186CBAB00F79AA9 /* PBXTextBookmark */;
			7697F24D1186CC3E00F79AA9 /* PBXTextBookmark */ = 7697F24D1186CC3E00F79AA9 /* PBXTextBookmark */;
			7697F2501186CC4100F79AA9 /* PBXTextBookmark */ = 7697F2501186CC4100F79AA9 /* PBXTextBookmark */;
			7697F2561186CC9100F79AA9 /* PBXTextBookmark */ = 7697F2561186CC9100F79AA9 /* PBXTextBookmark */;
			7697F25C1186CCEC00F79AA9 /* PBXTextBookmark */ = 7697F25C1186CCEC00F79AA9 /* PBXTextBookmark */;
			7697F2641186CDA400F79AA9 /* PBXTextBookmark */ = 7697F2641186CDA400F79AA9 /* PBXTextBookmark */;
			7697F2651186CDA400F79AA9 /* PBXTextBookmark */ = 7697F2651186CDA400F79AA9 /* PBXTextBookmark */;
			7697F2691186DD8400F79AA9 /* PBXTextBookmark */ = 7697F2691186DD8400F79AA9 /* PBXTextBookmark */;
			7697F2931186F6E400F79AA9 /* PBXTextBookmark */ = 7697F2931186F6E400F79AA9 /* PBXTextBookmark */;
			7697F2941186F6E400F79AA9 /* XCBuildMessageTextBookmark */ = 7697F2941186F6E400F79AA9 /* XCBuildMessageTextBookmark */;
			7697F2951186F6E400F79AA9 /* PBXTextBookmark */ = 7697F2951186F6E400F79AA9 /* PBXTextBookmark */;
			7697F2981186F6E700F79AA9 /* PBXTextBookmark */ = 7697F2981186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29A1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29A1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29B1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29B1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29C1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29C1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29D1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29D1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29E1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29E1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F29F1186F6E700F79AA9 /* PBXTextBookmark */ = 7697F29F1186F6E700F79AA9 /* PBXTextBookmark */;
			7697F2A01186F6E700F79AA9 /* PBXTextBookmark */ = 7697F2A01186F6E700F79AA9 /* PBXTextBookmark */;
			7697F2A41186F6F700F79AA9 /* PBXTextBookmark */ = 7697F2A41186F6F700F79AA9 /* PBXTextBookmark */;
			7697F2A71186F75000F79AA9 /* PBXTextBookmark */ = 7697F2A71186F75000F79AA9 /* PBXTextBookmark */;
			7697F2A81186F75000F79AA9 /* XCBuildMessageTextBookmark */ = 7697F2A81186F75000F79AA9 /* XCBuildMessageTextBookmark */;
			7697F2A91186F75000F79AA9 /* PBXTextBookmark */ = 7697F2A91186F75000F79AA9 /* PBXTextBookmark */;
			7697F2AE1186F78C00F79AA9 /* XCBuildMessageTextBookmark */ = 7697F2AE1186F78C00F79AA9 /* XCBuildMessageTextBookmark */;
			7697F2AF1186F78C00F79AA9 /* PBXTextBookmark */ = 7697F2AF1186F78C00F79AA9 /* PBXTextBookmark */;
			7697F2B21186F79500F79AA9 /* PBXTextBookmark */ = 7697F2B21186F79500F79AA9 /* PBXTextBookmark */;
			7697F2B31186F79500F79AA9 /* PBXTextBookmark */ = 7697F2B31186F79500F79AA9 /* PBXTextBookmark */;
			7697F2B41186F79500F79AA9 /* PBXTextBookmark */ = 7697F2B41186F79500F79AA9 /* PBXTextBookmark */;
			7697F2B81186F7B700F79AA9 /* PBXTextBookmark */ = 7697F2B81186F7B700F79AA9 /* PBXTextBookmark */;
			7697F2BE1186F88700F79AA9 /* PBXTextBookmark */ = 7697F2BE1186F88700F79AA9 /* PBXTextBookmark */;
			7697F2BF1186F88700F79AA9 /* PBXTextBookmark */ = 7697F2BF1186F88700F79AA9 /* PBXTextBookmark */;
			7697F2C01186F88700F79AA9 /* PBXTextBookmark */ = 7697F2C01186F88700F79AA9 /* PBXTextBookmark */;
			7697F2C61186F8D600F79AA9 /* PBXTextBookmark */ = 7697F2C61186F8D600F79AA9 /* PBXTextBookmark */;
			7697F2C71186F8D600F79AA9 /* PBXTextBookmark */ = 7697F2C71186F8D600F79AA9 /* PBXTextBookmark */;
			7697F2C91186F91100F79AA9 /* PBXTextBookmark */ = 7697F2C91186F91100F79AA9 /* PBXTextBookmark */;
			7697F2CA1186F92F00F79AA9 /* PBXTextBookmark */ = 7697F2CA1186F92F00F79AA9 /* PBXTextBookmark */;
			7697F2CB1186F93100F79AA9 /* PBXTextBookmark */ = 7697F2CB1186F93100F79AA9 /* PBXTextBookmark */;
			7697F2CC1186F96500F79AA9 /* PBXTextBookmark */ = 7697F2CC1186F96500F79AA9 /* PBXTextBookmark */;
			7697F2CF1186F96D00F79AA9 /* PBXTextBookmark */ = 7697F2CF1186F96D00F79AA9 /* PBXTextBookmark */;
			7697F2D11186F9CD00F79AA9 /* PBXTextBookmark */ = 7697F2D11186F9CD00F79AA9 /* PBXTextBookmark */;
			7697F2D61186FA6C00F79AA9 /* PBXTextBookmark */ = 7697F2D61186FA6C00F79AA9 /* PBXTextBookmark */;
			7697F2DC1186FB4500F79AA9 /* PBXTextBookmark */ = 7697F2DC1186FB4500F79AA9 /* PBXTextBookmark */;
			7697F2DE1186FB7B00F79AA9 /* PBXTextBookmark */ = 7697F2DE1186FB7B00F79AA9 /* PBXTextBookmark */;
			7697F2E11186FB7E00F79AA9 /* PBXTextBookmark */ = 7697F2E11186FB7E00F79AA9 /* PBXTextBookmark */;
			7697F2E31186FBBA00F79AA9 /* PBXTextBookmark */ = 7697F2E31186FBBA00F79AA9 /* PBXTextBookmark */;
			7697F2E81186FBCC00F79AA9 /* PBXTextBookmark */ = 7697F2E81186FBCC00F79AA9 /* PBXTextBookmark */;
			7697F2EA1186FC8000F79AA9 /* PBXTextBookmark */ = 7697F2EA1186FC8000F79AA9 /* PBXTextBookmark */;
			7697F2F3118700F600F79AA9 /* PBXTextBookmark */ = 7697F2F3118700F600F79AA9 /* PBXTextBookmark */;
			7697F2F4118700F600F79AA9 /* XCBuildMessageTextBookmark */ = 7697F2F4118700F600F79AA9 /* XCBuildMessageTextBookmark */;
			7697F2F5118700F600F79AA9 /* PBXTextBookmark */ = 7697F2F5118700F600F79AA9 /* PBXTextBookmark */;
			7697F2FE1187017500F79AA9 /* PBXTextBookmark */ = 7697F2FE1187017500F79AA9 /* PBXTextBookmark */;
			7697F2FF1187017500F79AA9 /* XCBuildMessageTextBookmark */ = 7697F2FF1187017500F79AA9 /* XCBuildMessageTextBookmark */;
			7697F3001187017500F79AA9 /* PBXTextBookmark */ = 7697F3001187017500F79AA9 /* PBXTextBookmark */;
			7697F3031187017600F79AA9 /* PBXTextBookmark */ = 7697F3031187017600F79AA9 /* PBXTextBookmark */;
			7697F3041187017600F79AA9 /* PBXTextBookmark */ = 7697F3041187017600F79AA9 /* PBXTextBookmark */;
			7697F3051187017600F79AA9 /* PBXTextBookmark */ = 7697F3051187017600F79AA9 /* PBXTextBookmark */;
			7697F3061187017600F79AA9 /* PBXTextBookmark */ = 7697F3061187017600F79AA9 /* PBXTextBookmark */;
			7697F3071187017600F79AA9 /* PBXTextBookmark */ = 7697F3071187017600F79AA9 /* PBXTextBookmark */;
			7697F3081187017600F79AA9 /* PBXTextBookmark */ = 7697F3081187017600F79AA9 /* PBXTextBookmark */;
			7697F3091187017600F79AA9 /* PBXTextBookmark */ = 7697F3091187017600F79AA9 /* PBXTextBookmark */;
			7697F30D118701AF00F79AA9 /* PBXTextBookmark */ = 7697F30D118701AF00F79AA9 /* PBXTextBookmark */;
			7697F310118701FA00F79AA9 /* PBXTextBookmark */ = 7697F310118701FA00F79AA9 /* PBXTextBookmark */;
			7697F311118701FA00F79AA9 /* PBXTextBookmark */ = 7697F311118701FA00F79AA9 /* PBXTextBookmark */;
			7697F312118701FA00F79AA9 /* PBXTextBookmark */ = 7697F312118701FA00F79AA9 /* PBXTextBookmark */;
			7697F3181187036200F79AA9 /* PBXTextBookmark */ = 7697F3181187036200F79AA9 /* PBXTextBookmark */;
			7697F3191187036200F79AA9 /* PBXTextBookmark */ = 7697F3191187036200F79AA9 /* PBXTextBookmark */;
			7697F31A1187036200F79AA9 /* PBXTextBookmark */ = 7697F31A1187036200F79AA9 /* PBXTextBookmark */;
			7697F31C118703A000F79AA9 /* PBXTextBookmark */ = 7697F31C118703A000F79AA9 /* PBXTextBookmark */;
			7697F31D118703ED00F79AA9 /* PBXTextBookmark */ = 7697F31D118703ED00F79AA9 /* PBXTextBookmark */;
			7697F31E1187041B00F79AA9 /* PBXTextBookmark */ = 7697F31E1187041B00F79AA9 /* PBXTextBookmark */;
			7697F3211187051100F79AA9 /* PBXTextBookmark */ = 7697F3211187051100F79AA9 /* PBXTextBookmark */;
			7697F3221187051100F79AA9 /* PBXTextBookmark */ = 7697F3221187051100F79AA9 /* PBXTextBookmark */;
			7697F3231187051100F79AA9 /* PBXTextBookmark */ = 7697F3231187051100F79AA9 /* PBXTextBookmark */;
			7697F3251187055600F79AA9 /* PBXTextBookmark */ = 7697F3251187055600F79AA9 /* PBXTextBookmark */;
			7697F3261187058A00F79AA9 /* PBXTextBookmark */ = 7697F3261187058A00F79AA9 /* PBXTextBookmark */;
			7697F3271187059E00F79AA9 /* PBXTextBookmark */ = 7697F3271187059E00F79AA9 /* PBXTextBookmark */;
			7697F32A118705BD00F79AA9 /* PBXTextBookmark */ = 7697F32A118705BD00F79AA9 /* PBXTextBookmark */;
			7697F32B118705BD00F79AA9 /* PBXTextBookmark */ = 7697F32B118705BD00F79AA9 /* PBXTextBookmark */;
			7697F32C118705BD00F79AA9 /* PBXTextBookmark */ = 7697F32C118705BD00F79AA9 /* PBXTextBookmark */;
			7697F3321187063700F79AA9 /* PBXTextBookmark */ = 7697F3321187063700F79AA9 /* PBXTextBookmark */;
			7697F3331187063700F79AA9 /* XCBuildMessageTextBookmark */ = 7697F3331187063700F79AA9 /* XCBuildMessageTextBookmark */;
			7697F3341187063700F79AA9 /* PBXTextBookmark */ = 7697F3341187063700F79AA9 /* PBXTextBookmark */;
			7697F3391187064400F79AA9 /* PBXTextBookmark */ = 7697F3391187064400F79AA9 /* PBXTextBookmark */;
			7697F33A1187064400F79AA9 /* PBXTextBookmark */ = 7697F33A1187064400F79AA9 /* PBXTextBookmark */;
			7697F33B1187064400F79AA9 /* XCBuildMessageTextBookmark */ = 7697F33B1187064400F79AA9 /* XCBuildMessageTextBookmark */;
			7697F33C1187064400F79AA9 /* PBXTextBookmark */ = 7697F33C1187064400F79AA9 /* PBXTextBookmark */;
			7697F33E118706AE00F79AA9 /* PBXTextBookmark */ = 7697F33E118706AE00F79AA9 /* PBXTextBookmark */;
			7697F343118706B700F79AA9 /* PBXTextBookmark */ = 7697F343118706B700F79AA9 /* PBXTextBookmark */;
			7697F3701187090400F79AA9 /* PBXTextBookmark */ = 7697F3701187090400F79AA9 /* PBXTextBookmark */;
			7697F3711187095300F79AA9 /* PBXTextBookmark */ = 7697F3711187095300F79AA9 /* PBXTextBookmark */;
			7697F3741187095700F79AA9 /* PBXTextBookmark */ = 7697F3741187095700F79AA9 /* PBXTextBookmark */;
			7697F3751187095700F79AA9 /* PBXTextBookmark */ = 7697F3751187095700F79AA9 /* PBXTextBookmark */;
			7697F3761187095700F79AA9 /* PBXTextBookmark */ = 7697F3761187095700F79AA9 /* PBXTextBookmark */;
			7697F37A11870A0100F79AA9 /* PBXTextBookmark */ = 7697F37A11870A0100F79AA9 /* PBXTextBookmark */;
			7697F37E11870A0700F79AA9 /* PBXTextBookmark */ = 7697F37E11870A0700F79AA9 /* PBXTextBookmark */;
			7697F38011870A9900F79AA9 /* PBXTextBookmark */ = 7697F38011870A9900F79AA9 /* PBXTextBookmark */;
			7697F38511870B0A00F79AA9 /* PBXTextBookmark */ = 7697F38511870B0A00F79AA9 /* PBXTextBookmark */;
			7697F38611870B0A00F79AA9 /* PBXTextBookmark */ = 7697F38611870B0A00F79AA9 /* PBXTextBookmark */;
			7697F38811870B6D00F79AA9 /* PBXTextBookmark */ = 7697F38811870B6D00F79AA9 /* PBXTextBookmark */;
			7697F38911870B8F00F79AA9 /* PBXTextBookmark */ = 7697F38911870B8F00F79AA9 /* PBXTextBookmark */;
			7697F38E11870B9500F79AA9 /* PBXTextBookmark */ = 7697F38E11870B9500F79AA9 /* PBXTextBookmark */;
			7697F39011870BC900F79AA9 /* PBXTextBookmark */ = 7697F39011870BC900F79AA9 /* PBXTextBookmark */;
			7697F39111870BEB00F79AA9 /* PBXTextBookmark */ = 7697F39111870BEB00F79AA9 /* PBXTextBookmark */;
			7697F39211870BFA00F79AA9 /* PBXTextBookmark */ = 7697F39211870BFA00F79AA9 /* PBXTextBookmark */;
			7697F397118710E200F79AA9 /* PBXTextBookmark */ = 7697F397118710E200F79AA9 /* PBXTextBookmark */;
			7697F39D118712B800F79AA9 /* PBXTextBookmark */ = 7697F39D118712B800F79AA9 /* PBXTextBookmark */;
			7697F3A3118712C300F79AA9 /* PBXTextBookmark */ = 7697F3A3118712C300F79AA9 /* PBXTextBookmark */;
			7697F3A4118712C300F79AA9 /* PBXTextBookmark */ = 7697F3A4118712C300F79AA9 /* PBXTextBookmark */;
			7697F3A6118713A900F79AA9 /* PBXTextBookmark */ = 7697F3A6118713A900F79AA9 /* PBXTextBookmark */;
			7697F3AD1187156300F79AA9 /* PBXTextBookmark */ = 7697F3AD1187156300F79AA9 /* PBXTextBookmark */;
			7697F3AE1187156300F79AA9 /* XCBuildMessageTextBookmark */ = 7697F3AE1187156300F79AA9 /* XCBuildMessageTextBookmark */;
			7697F3AF1187156300F79AA9 /* PBXTextBookmark */ = 7697F3AF1187156300F79AA9 /* PBXTextBookmark */;
			7697F3B01187156800F79AA9 /* PBXTextBookmark */ = 7697F3B01187156800F79AA9 /* PBXTextBookmark */;
			7697F3B11187156800F79AA9 /* PBXTextBookmark */ = 7697F3B11187156800F79AA9 /* PBXTextBookmark */;
			7697F3B21187156800F79AA9 /* PBXTextBookmark */ = 7697F3B21187156800F79AA9 /* PBXTextBookmark */;
			7697F3B31187156800F79AA9 /* PBXTextBookmark */ = 7697F3B31187156800F79AA9 /* PBXTextBookmark */;
			7697F3B41187156800F79AA9 /* XCBuildMessageTextBookmark */ = 7697F3B41187156800F79AA9 /* XCBuildMessageTextBookmark */;
			7697F3B51187156800F79AA9 /* PBXTextBookmark */ = 7697F3B51187156800F79AA9 /* PBXTextBookmark */;
			7697F3B6118715D000F79AA9 /* PBXTextBookmark */ = 7697F3B6118715D000F79AA9 /* PBXTextBookmark */;
			76A29DD0117CE1CD00B070D2 = 76A29DD0117CE1CD00B070D2 /* PBXTextBookmark */;
			76A29DD1117CE1CD00B070D2 = 76A29DD1117CE1CD00B070D2 /* PBXTextBookmark */;
			76A29DD2117CE1CD00B070D2 = 76A29DD2117CE1CD00B070D2 /* PBXTextBookmark */;
			76B2399C11815D0A00218758 = 76B2399C11815D0A00218758 /* PBXTextBookmark */;
			76B239AA11815F1600218758 = 76B239AA11815F1600218758 /* PBXTextBookmark */;
			76B239BB118162B900218758 = 76B239BB118162B900218758 /* PBXTextBookmark */;
			76B239CA118162F800218758 = 76B239CA118162F800218758 /* PBXTextBookmark */;
		};
		sourceControlManager = 76A29D95117CDE5F00B070D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	7676F7D4117D5DEA00F381EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3C1134A46E00CF3826 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 516;
		vrLoc = 213;
	};
	7676F9E5117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E55B089115E045900B69B3A /* unselected.png */;
	};
	7676F9E6117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E804BBA1134D5E000CF3826 /* splash_aboutpage.png */;
	};
	7676F9E7117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E83EB7F116C9EE6005EC5CA /* selection.png */;
	};
	7676F9E8117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E83E8C5116C5E48005EC5CA /* sonar.png */;
	};
	7676F9E9117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E804C071134DE8700CF3826 /* incidents.png */;
	};
	7676F9EA117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E804B3C1134C46500CF3826 /* map.png */;
	};
	7676F9EB117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8047C81134858400CF3826 /* location.png */;
	};
	7676F9EC117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7CC4EE113DDFA600E251AC /* ushahidi_logo.png */;
	};
	7676F9ED117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E818183116AF9D60061F32B /* icon.png */;
	};
	7676F9EE117D8CEF00F381EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E55B08A115E045900B69B3A /* selected.png */;
	};
	7680C97A11807642004AF365 /* API.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = Ushahidi;
		modificationTime = 294064855.59521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7680C97E11807647004AF365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 140";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7680C99B11807B53004AF365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 73";
		rLen = 843;
		rLoc = 2556;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1819;
	};
	7680C9C811808116004AF365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 130;
	};
	7680C9CC1180835F004AF365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 240";
		rLen = 0;
		rLoc = 11582;
		rType = 0;
		vrLen = 2035;
		vrLoc = 10802;
	};
	7697F1791186A41700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 170";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6090;
	};
	7697F18A1186A53100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 1292;
		vrLoc = 12185;
	};
	7697F1941186A57200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 923;
		vrLoc = 12828;
	};
	7697F1951186A57200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 923;
		vrLoc = 12828;
	};
	7697F1961186A5A700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 258";
		rLen = 0;
		rLoc = 13784;
		rType = 0;
		vrLen = 1239;
		vrLoc = 12098;
	};
	7697F1981186A5D500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 265";
		rLen = 0;
		rLoc = 13889;
		rType = 0;
		vrLen = 922;
		vrLoc = 12828;
	};
	7697F1AE1186B17600F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'O' undeclared (first use in this function)";
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	7697F1AF1186B17600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9524;
	};
	7697F1B41186B17B00F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'O' undeclared (first use in this function)";
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	7697F1B51186B17B00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 2604;
		vrLoc = 8806;
	};
	7697F1B71186B24300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9524;
	};
	7697F1BA1186B24700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 221";
		rLen = 161;
		rLoc = 9735;
		rType = 0;
		vrLen = 2604;
		vrLoc = 8806;
	};
	7697F1C01186B49D00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7697F1C31186B4A100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 221";
		rLen = 161;
		rLoc = 9735;
		rType = 0;
		vrLen = 1810;
		vrLoc = 10671;
	};
	7697F1C41186B4A100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 221";
		rLen = 161;
		rLoc = 9735;
		rType = 0;
		vrLen = 1810;
		vrLoc = 10671;
	};
	7697F1CB1186B4F900F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1217;
		vrLoc = 12098;
	};
	7697F1D51186B64500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1249;
		vrLoc = 12409;
	};
	7697F1D61186B64500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1443;
		vrLoc = 12389;
	};
	7697F1E21186BB9500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1390;
		vrLoc = 11809;
	};
	7697F1EB1186BC2400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1482;
		vrLoc = 12143;
	};
	7697F1ED1186BCBF00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 598;
		vrLoc = 8567;
	};
	7697F1EE1186BCFD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 598;
		vrLoc = 8567;
	};
	7697F1EF1186BD1200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 598;
		vrLoc = 8567;
	};
	7697F1F21186BD2B00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 267";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1566;
		vrLoc = 12497;
	};
	7697F2061186BF5800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 257";
		rLen = 0;
		rLoc = 13040;
		rType = 0;
		vrLen = 1395;
		vrLoc = 11809;
	};
	7697F20A1186BFBD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 259";
		rLen = 0;
		rLoc = 13040;
		rType = 0;
		vrLen = 1278;
		vrLoc = 12785;
	};
	7697F20C1186C04D00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 598;
		vrLoc = 7923;
	};
	7697F2131186C0CD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 253";
		rLen = 0;
		rLoc = 12100;
		rType = 0;
		vrLen = 1183;
		vrLoc = 12157;
	};
	7697F2161186C10C00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8043;
	};
	7697F2191186C11100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 260";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 1107;
		vrLoc = 12118;
	};
	7697F21F1186C14B00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 263";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12199;
	};
	7697F2241186C17D00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 261";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1269;
		vrLoc = 11809;
	};
	7697F2281186C1F800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 252";
		rLen = 0;
		rLoc = 12096;
		rType = 0;
		vrLen = 1513;
		vrLoc = 11528;
	};
	7697F22A1186C2F300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8043;
	};
	7697F22D1186C34C00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 263";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1084;
		vrLoc = 12098;
	};
	7697F2351186C43300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 11882;
		rType = 0;
		vrLen = 1147;
		vrLoc = 12118;
	};
	7697F23B1186C51E00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 275";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12636;
	};
	7697F23D1186C59800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 268";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 1010;
		vrLoc = 12281;
	};
	7697F2421186CB6000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 270";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 995;
		vrLoc = 12278;
	};
	7697F2471186CB9700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 270";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 831;
		vrLoc = 14219;
	};
	7697F2481186CB9700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 270";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 880;
		vrLoc = 14020;
	};
	7697F24B1186CBAB00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 270";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 1445;
		vrLoc = 11244;
	};
	7697F24C1186CBAB00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 270";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 878;
		vrLoc = 14020;
	};
	7697F24D1186CC3E00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7926;
	};
	7697F2501186CC4100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 297";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 1291;
		vrLoc = 13392;
	};
	7697F2561186CC9100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 266";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 914;
		vrLoc = 12378;
	};
	7697F25C1186CCEC00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 266";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12657;
	};
	7697F2641186CDA400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 306";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 1342;
		vrLoc = 13271;
	};
	7697F2651186CDA400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 306";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 1284;
		vrLoc = 12542;
	};
	7697F2691186DD8400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 266";
		rLen = 314;
		rLoc = 12359;
		rType = 0;
		vrLen = 1040;
		vrLoc = 12229;
	};
	7697F2931186F6E400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 219";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8211;
	};
	7697F2941186F6E400F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7697F2951186F6E400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 71";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 641;
		vrLoc = 1962;
	};
	7697F2981186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697F2991186F6E700F79AA9 /* OptionViewController.h */;
		name = "OptionViewController.h: 15";
		rLen = 5;
		rLoc = 398;
		rType = 0;
		vrLen = 825;
		vrLoc = 30;
	};
	7697F2991186F6E700F79AA9 /* OptionViewController.h */ = {
		isa = PBXFileReference;
		name = OptionViewController.h;
		path = /Users/itriangletechniqa/Desktop/Projects/6StarLimousine/Classes/OptionViewController.h;
		sourceTree = "<absolute>";
	};
	7697F29A1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 177";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 918;
		vrLoc = 14244;
	};
	7697F29B1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 20";
		rLen = 1;
		rLoc = 400;
		rType = 0;
		vrLen = 794;
		vrLoc = 21;
	};
	7697F29C1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7FFA62113F74FC00DAF29C /* UIViewTouch.m */;
		name = "UIViewTouch.m: 43";
		rLen = 13;
		rLoc = 1507;
		rType = 0;
		vrLen = 1161;
		vrLoc = 698;
	};
	7697F29D1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 966;
	};
	7697F29E1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7697F29F1186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 108";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2743;
	};
	7697F2A01186F6E700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 112";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3169;
	};
	7697F2A41186F6F700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 121";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3269;
	};
	7697F2A71186F75000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 71";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 641;
		vrLoc = 1962;
	};
	7697F2A81186F75000F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'viewIncident' does not fully implement the 'MKReverseGeocoderDelegate' protocol";
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	7697F2A91186F75000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 402";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 158;
		vrLoc = 11667;
	};
	7697F2AE1186F78C00F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-reverseGeocoder:didFindPlacemark:' not found";
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	7697F2AF1186F78C00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 159;
		vrLoc = 11707;
	};
	7697F2B21186F79500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 593;
		vrLoc = 11273;
	};
	7697F2B31186F79500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8046531134712700CF3826 /* viewIncident.h */;
		name = "viewIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7697F2B41186F79500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8046531134712700CF3826 /* viewIncident.h */;
		name = "viewIncident.h: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	7697F2B81186F7B700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8046531134712700CF3826 /* viewIncident.h */;
		name = "viewIncident.h: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	7697F2BE1186F88700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8046531134712700CF3826 /* viewIncident.h */;
		name = "viewIncident.h: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	7697F2BF1186F88700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	7697F2C01186F88700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 278";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 1440;
		vrLoc = 12745;
	};
	7697F2C21186F88B00F79AA9 /* API.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = Ushahidi;
		modificationTime = 294064825.779783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7697F2C61186F8D600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 278";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11695;
	};
	7697F2C71186F8D600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 287";
		rLen = 0;
		rLoc = 13198;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12542;
	};
	7697F2C91186F91100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2CA1186F92F00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2CB1186F93100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 287";
		rLen = 0;
		rLoc = 13198;
		rType = 0;
		vrLen = 1301;
		vrLoc = 13591;
	};
	7697F2CC1186F96500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2CF1186F96D00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 300";
		rLen = 0;
		rLoc = 13857;
		rType = 0;
		vrLen = 1291;
		vrLoc = 13554;
	};
	7697F2D11186F9CD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2D61186FA6C00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 280";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1252;
		vrLoc = 12487;
	};
	7697F2DC1186FB4500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 280";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1442;
		vrLoc = 12745;
	};
	7697F2DE1186FB7B00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2E11186FB7E00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 280";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1345;
		vrLoc = 13623;
	};
	7697F2E31186FBBA00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2E81186FBCC00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 278";
		rLen = 0;
		rLoc = 13037;
		rType = 0;
		vrLen = 1439;
		vrLoc = 12742;
	};
	7697F2EA1186FC8000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 161";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5527;
	};
	7697F2F3118700F600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 404";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 161;
		vrLoc = 11705;
	};
	7697F2F4118700F600F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UshahidiProjAppDelegate' may not respond to '-postDataWithImage:'";
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	7697F2F5118700F600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 105";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 181;
		vrLoc = 3626;
	};
	7697F2FE1187017500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 106";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 184;
		vrLoc = 3675;
	};
	7697F2FF1187017500F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'initWithFrame:reuseIdentifier:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:177)";
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	7697F3001187017500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 638;
		vrLoc = 145;
	};
	7697F3031187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1017;
		vrLoc = 213;
	};
	7697F3041187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6C1134CBB400CF3826 /* addIncident.h */;
		name = "addIncident.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	7697F3051187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 90";
		rLen = 53;
		rLoc = 2290;
		rType = 0;
		vrLen = 575;
		vrLoc = 1981;
	};
	7697F3061187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UshahidiProjAppDelegate.h */;
		name = "UshahidiProjAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1053;
		vrLoc = 545;
	};
	7697F3071187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 178";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1661;
		vrLoc = 6071;
	};
	7697F3081187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 106";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2786;
	};
	7697F3091187017600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 106";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 839;
		vrLoc = 3014;
	};
	7697F30D118701AF00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F310118701FA00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 106";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 839;
		vrLoc = 3014;
	};
	7697F311118701FA00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4763;
	};
	7697F312118701FA00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 170";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6002;
	};
	7697F3181187036200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 94";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2281;
	};
	7697F3191187036200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 171";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4336;
	};
	7697F31A1187036200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 141";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1655;
		vrLoc = 4336;
	};
	7697F31C118703A000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F31D118703ED00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F31E1187041B00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F3211187051100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 137";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4057;
	};
	7697F3221187051100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 94";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2455;
	};
	7697F3231187051100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 91";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2486;
	};
	7697F3251187055600F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F3261187058A00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F3271187059E00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 403;
		vrLoc = 145;
	};
	7697F32A118705BD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3955;
	};
	7697F32B118705BD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 91";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2486;
	};
	7697F32C118705BD00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 79";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2455;
	};
	7697F3321187063700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 551;
		vrLoc = 145;
	};
	7697F3331187063700F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSData *' when passing argument 1 of 'setHTTPBody:' from distinct Objective-C type";
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	7697F3341187063700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 655;
		vrLoc = 5306;
	};
	7697F3391187064400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 105";
		rLen = 8;
		rLoc = 3699;
		rType = 0;
		vrLen = 888;
		vrLoc = 2962;
	};
	7697F33A1187064400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 88";
		rLen = 26;
		rLoc = 2254;
		rType = 0;
		vrLen = 592;
		vrLoc = 1983;
	};
	7697F33B1187064400F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSData *' when passing argument 1 of 'setHTTPBody:' from distinct Objective-C type";
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	7697F33C1187064400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1637;
		vrLoc = 4333;
	};
	7697F33E118706AE00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 585;
		vrLoc = 4928;
	};
	7697F343118706B700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3612;
	};
	7697F3701187090400F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 763;
		vrLoc = 5055;
	};
	7697F3711187095300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 763;
		vrLoc = 5055;
	};
	7697F3741187095700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 105";
		rLen = 8;
		rLoc = 3699;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2483;
	};
	7697F3751187095700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	7697F3761187095700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 125";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3517;
	};
	7697F37A11870A0100F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3697;
	};
	7697F37E11870A0700F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3697;
	};
	7697F38011870A9900F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 725;
		vrLoc = 4338;
	};
	7697F38511870B0A00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 143";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4336;
	};
	7697F38611870B0A00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 140";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4336;
	};
	7697F38811870B6D00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 665;
		vrLoc = 4610;
	};
	7697F38911870B8F00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 665;
		vrLoc = 4610;
	};
	7697F38E11870B9500F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 140";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4537;
	};
	7697F39011870BC900F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 897;
		vrLoc = 4338;
	};
	7697F39111870BEB00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 585;
		vrLoc = 4590;
	};
	7697F39211870BFA00F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 140";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4333;
	};
	7697F397118710E200F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 124";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3697;
	};
	7697F39D118712B800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3612;
	};
	7697F39F118712BE00F79AA9 /* API.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = Ushahidi;
		modificationTime = 294064857.539432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7697F3A3118712C300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3957;
	};
	7697F3A4118712C300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 115";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3957;
	};
	7697F3A6118713A900F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 148";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4336;
	};
	7697F3AD1187156300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 156";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 917;
		vrLoc = 4414;
	};
	7697F3AE1187156300F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mk' undeclared (first use in this function)";
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7697F3AF1187156300F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 58";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 512;
		vrLoc = 1208;
	};
	7697F3B01187156800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBA1169FFB500D097D3 /* settingsPage.h */;
		name = "settingsPage.h: 15";
		rLen = 3;
		rLoc = 335;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7697F3B11187156800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 105";
		rLen = 8;
		rLoc = 3699;
		rType = 0;
		vrLen = 841;
		vrLoc = 249;
	};
	7697F3B21187156800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 38";
		rLen = 273;
		rLoc = 953;
		rType = 0;
		vrLen = 982;
		vrLoc = 323;
	};
	7697F3B31187156800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 142";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2052;
	};
	7697F3B41187156800F79AA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mk' undeclared (first use in this function)";
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7697F3B51187156800F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 47";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 787;
		vrLoc = 932;
	};
	7697F3B6118715D000F79AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 61";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 835;
		vrLoc = 1239;
	};
	76A29D82117CDE4000B070D2 /* Ushahidi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ushahidi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	76A29D95117CDE5F00B070D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76A29D96117CDE5F00B070D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76A29DD0117CE1CD00B070D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4B1136381400F637CB /* cameraview.h */;
		name = "cameraview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	76A29DD1117CE1CD00B070D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		name = "cameraview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	76A29DD2117CE1CD00B070D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	76B2399C11815D0A00218758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 240";
		rLen = 0;
		rLoc = 11588;
		rType = 0;
		vrLen = 2018;
		vrLoc = 10802;
	};
	76B239AA11815F1600218758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 235";
		rLen = 0;
		rLoc = 11102;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6167;
	};
	76B239BB118162B900218758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 178";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6167;
	};
	76B239CA118162F800218758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 170";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6167;
	};
	9E55B069115DFE7500B69B3A /* selectCatagory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2301}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	9E7F1F4B1136381400F637CB /* cameraview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	9E7F1F4C1136381400F637CB /* cameraview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	9E7FFA62113F74FC00DAF29C /* UIViewTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1053}}";
			sepNavSelRange = "{1507, 13}";
			sepNavVisRange = "{698, 1161}";
		};
	};
	9E8046531134712700CF3826 /* viewIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 624}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{39, 860}";
		};
	};
	9E80488011348E0F00CF3826 /* API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 533}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{213, 1017}";
		};
	};
	9E80488111348E0F00CF3826 /* API.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4719}}";
			sepNavSelRange = "{5292, 0}";
			sepNavVisRange = "{2052, 1357}";
			sepNavWindowFrame = "{{15, 54}, {1102, 724}}";
		};
	};
	9E8048E2113490A600CF3826 /* viewIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5265}}";
			sepNavSelRange = "{953, 273}";
			sepNavVisRange = "{323, 982}";
		};
	};
	9E804A3C1134A46E00CF3826 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 390}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{213, 516}";
		};
	};
	9E804A3D1134A46E00CF3826 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1638}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{145, 551}";
		};
	};
	9E804B6C1134CBB400CF3826 /* addIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 376}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	9E804B6D1134CBB400CF3826 /* addIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3835}}";
			sepNavSelRange = "{3699, 8}";
			sepNavVisRange = "{249, 841}";
		};
	};
	9E87EDBA1169FFB500D097D3 /* settingsPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 376}}";
			sepNavSelRange = "{335, 3}";
			sepNavVisRange = "{0, 502}";
		};
	};
	9E87EDBB1169FFB500D097D3 /* settingsPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1872}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1239, 835}";
		};
	};
}
