// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1484}}";
			sepNavSelRange = "{2187, 44}";
			sepNavVisRange = "{53, 691}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ushahidi */ = {
		activeExec = 0;
		executables = (
			60889865117C871400D9AAAE /* Ushahidi */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1066, 491}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60889865117C871400D9AAAE /* Ushahidi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ushahidi */;
		breakpoints = (
			608C5A161181B5820022E062 /* API.m:166 */,
			608C5A211181B5FF0022E062 /* API.m:227 */,
			608C5A231181B6010022E062 /* API.m:242 */,
			608C5A251181B6080022E062 /* API.m:263 */,
			608C5A2B1181B6D50022E062 /* API.m:269 */,
		);
		codeSenseManager = 60889875117C873300D9AAAE /* Code sense */;
		executables = (
			60889865117C871400D9AAAE /* Ushahidi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294036352;
			PBXWorkspaceStateSaveDate = 294036352;
		};
		perUserProjectItems = {
			6085FF1E1186A38F0031CCC2 /* PBXTextBookmark */ = 6085FF1E1186A38F0031CCC2 /* PBXTextBookmark */;
			6085FF1F1186A38F0031CCC2 /* PBXTextBookmark */ = 6085FF1F1186A38F0031CCC2 /* PBXTextBookmark */;
			6085FF201186A38F0031CCC2 /* PBXTextBookmark */ = 6085FF201186A38F0031CCC2 /* PBXTextBookmark */;
			6085FF211186A38F0031CCC2 /* PBXTextBookmark */ = 6085FF211186A38F0031CCC2 /* PBXTextBookmark */;
			60889876117C87AD00D9AAAE = 60889876117C87AD00D9AAAE /* PBXTextBookmark */;
			60889877117C87AD00D9AAAE = 60889877117C87AD00D9AAAE /* PBXTextBookmark */;
			60889878117C87AD00D9AAAE = 60889878117C87AD00D9AAAE /* PBXTextBookmark */;
			60889879117C87AD00D9AAAE = 60889879117C87AD00D9AAAE /* PBXTextBookmark */;
			6088987A117C87AD00D9AAAE = 6088987A117C87AD00D9AAAE /* PBXTextBookmark */;
			6088987B117C87AD00D9AAAE = 6088987B117C87AD00D9AAAE /* PBXTextBookmark */;
			608C5939118163410022E062 = 608C5939118163410022E062 /* PBXTextBookmark */;
			608C593A118163410022E062 = 608C593A118163410022E062 /* PBXTextBookmark */;
			608C593B118163410022E062 = 608C593B118163410022E062 /* PBXBookmark */;
			608C593C118163410022E062 = 608C593C118163410022E062 /* PBXTextBookmark */;
			608C593D118163410022E062 = 608C593D118163410022E062 /* PBXTextBookmark */;
			608C593E118163410022E062 = 608C593E118163410022E062 /* PBXTextBookmark */;
			608C5950118164F40022E062 = 608C5950118164F40022E062 /* PBXTextBookmark */;
			608C5958118165CE0022E062 = 608C5958118165CE0022E062 /* PBXTextBookmark */;
			608C595B118166040022E062 = 608C595B118166040022E062 /* PBXTextBookmark */;
			608C595E118166720022E062 = 608C595E118166720022E062 /* PBXTextBookmark */;
			608C5960118168970022E062 = 608C5960118168970022E062 /* PBXTextBookmark */;
			608C5961118168970022E062 = 608C5961118168970022E062 /* PBXTextBookmark */;
			608C5962118168970022E062 = 608C5962118168970022E062 /* PBXTextBookmark */;
			608C5963118168970022E062 = 608C5963118168970022E062 /* PBXTextBookmark */;
			608C5964118168970022E062 = 608C5964118168970022E062 /* PBXTextBookmark */;
			608C5968118169380022E062 = 608C5968118169380022E062 /* PBXTextBookmark */;
			608C596A118169A20022E062 = 608C596A118169A20022E062 /* PBXTextBookmark */;
			608C596B118169A20022E062 = 608C596B118169A20022E062 /* PBXTextBookmark */;
			608C596C118169A20022E062 = 608C596C118169A20022E062 /* PBXTextBookmark */;
			608C596D118169A20022E062 = 608C596D118169A20022E062 /* PBXTextBookmark */;
			608C596E118169A20022E062 = 608C596E118169A20022E062 /* PBXTextBookmark */;
			608C596F118169AA0022E062 = 608C596F118169AA0022E062 /* PBXTextBookmark */;
			608C597511816A100022E062 = 608C597511816A100022E062 /* PBXTextBookmark */;
			608C597811816A6C0022E062 = 608C597811816A6C0022E062 /* PBXTextBookmark */;
			608C597F118174C00022E062 = 608C597F118174C00022E062 /* PBXTextBookmark */;
			608C5980118174C00022E062 = 608C5980118174C00022E062 /* PBXTextBookmark */;
			608C5981118174C00022E062 = 608C5981118174C00022E062 /* PBXTextBookmark */;
			608C5982118174C00022E062 = 608C5982118174C00022E062 /* PBXTextBookmark */;
			608C5983118174C00022E062 = 608C5983118174C00022E062 /* PBXTextBookmark */;
			608C5988118175280022E062 = 608C5988118175280022E062 /* PBXTextBookmark */;
			608C598B118176D00022E062 = 608C598B118176D00022E062 /* PBXTextBookmark */;
			608C598C118176D00022E062 = 608C598C118176D00022E062 /* PBXTextBookmark */;
			608C598D118176D00022E062 = 608C598D118176D00022E062 /* PBXTextBookmark */;
			608C598E118176D00022E062 = 608C598E118176D00022E062 /* PBXTextBookmark */;
			608C598F118176D00022E062 = 608C598F118176D00022E062 /* PBXTextBookmark */;
			608C5990118176D00022E062 = 608C5990118176D00022E062 /* PBXTextBookmark */;
			608C5991118176D00022E062 = 608C5991118176D00022E062 /* PBXTextBookmark */;
			608C5997118176D50022E062 = 608C5997118176D50022E062 /* PBXTextBookmark */;
			608C5999118177660022E062 = 608C5999118177660022E062 /* PBXTextBookmark */;
			608C599E118177930022E062 = 608C599E118177930022E062 /* PBXTextBookmark */;
			608C59A1118177A50022E062 = 608C59A1118177A50022E062 /* PBXTextBookmark */;
			608C59A4118178060022E062 = 608C59A4118178060022E062 /* PBXTextBookmark */;
			608C59A7118178520022E062 = 608C59A7118178520022E062 /* PBXTextBookmark */;
			608C59AA1181785B0022E062 = 608C59AA1181785B0022E062 /* PBXTextBookmark */;
			608C59AD11817F420022E062 = 608C59AD11817F420022E062 /* PBXTextBookmark */;
			608C59B011819E500022E062 = 608C59B011819E500022E062 /* PBXTextBookmark */;
			608C59B51181A1570022E062 = 608C59B51181A1570022E062 /* PBXTextBookmark */;
			608C59B81181A30F0022E062 = 608C59B81181A30F0022E062 /* PBXTextBookmark */;
			608C59BE1181A3BE0022E062 = 608C59BE1181A3BE0022E062 /* PBXTextBookmark */;
			608C59BF1181A3BE0022E062 = 608C59BF1181A3BE0022E062 /* PBXTextBookmark */;
			608C59C31181A41C0022E062 = 608C59C31181A41C0022E062 /* PBXTextBookmark */;
			608C59C41181A41C0022E062 = 608C59C41181A41C0022E062 /* PBXTextBookmark */;
			608C59C51181A41C0022E062 = 608C59C51181A41C0022E062 /* PBXTextBookmark */;
			608C59C61181A41C0022E062 = 608C59C61181A41C0022E062 /* PBXTextBookmark */;
			608C59C71181A41C0022E062 = 608C59C71181A41C0022E062 /* PBXTextBookmark */;
			608C59C81181A41C0022E062 = 608C59C81181A41C0022E062 /* PBXTextBookmark */;
			608C59C91181A41C0022E062 = 608C59C91181A41C0022E062 /* PBXTextBookmark */;
			608C59CC1181A4560022E062 = 608C59CC1181A4560022E062 /* PBXTextBookmark */;
			608C59CF1181A4660022E062 = 608C59CF1181A4660022E062 /* PBXTextBookmark */;
			608C59D21181A47F0022E062 = 608C59D21181A47F0022E062 /* PBXTextBookmark */;
			608C59D61181AAE90022E062 = 608C59D61181AAE90022E062 /* PBXTextBookmark */;
			608C59D71181AAE90022E062 = 608C59D71181AAE90022E062 /* PBXTextBookmark */;
			608C59D81181AAE90022E062 = 608C59D81181AAE90022E062 /* PBXTextBookmark */;
			608C59D91181AAE90022E062 = 608C59D91181AAE90022E062 /* PBXTextBookmark */;
			608C59DA1181AAE90022E062 = 608C59DA1181AAE90022E062 /* PBXTextBookmark */;
			608C59DD1181AB030022E062 = 608C59DD1181AB030022E062 /* PBXTextBookmark */;
			608C59E11181AFF70022E062 = 608C59E11181AFF70022E062 /* PBXTextBookmark */;
			608C59E21181AFF70022E062 = 608C59E21181AFF70022E062 /* PBXTextBookmark */;
			608C59E31181AFF70022E062 = 608C59E31181AFF70022E062 /* PBXTextBookmark */;
			608C59E41181AFF70022E062 = 608C59E41181AFF70022E062 /* PBXTextBookmark */;
			608C59E51181AFF70022E062 = 608C59E51181AFF70022E062 /* PBXTextBookmark */;
			608C59E61181AFFA0022E062 = 608C59E61181AFFA0022E062 /* PBXTextBookmark */;
			608C59EC1181B3D10022E062 = 608C59EC1181B3D10022E062 /* PBXTextBookmark */;
			608C59ED1181B3D10022E062 = 608C59ED1181B3D10022E062 /* PBXTextBookmark */;
			608C59EE1181B3D10022E062 = 608C59EE1181B3D10022E062 /* PBXTextBookmark */;
			608C59EF1181B3D10022E062 = 608C59EF1181B3D10022E062 /* PBXTextBookmark */;
			608C59F01181B3D10022E062 = 608C59F01181B3D10022E062 /* PBXTextBookmark */;
			608C59F11181B3D10022E062 = 608C59F11181B3D10022E062 /* PBXTextBookmark */;
			608C59F21181B3D10022E062 = 608C59F21181B3D10022E062 /* PBXTextBookmark */;
			608C59F31181B3D10022E062 = 608C59F31181B3D10022E062 /* PBXTextBookmark */;
			608C59F41181B3D10022E062 = 608C59F41181B3D10022E062 /* PBXTextBookmark */;
			608C59F51181B3D10022E062 = 608C59F51181B3D10022E062 /* PBXTextBookmark */;
			608C59F61181B3D10022E062 = 608C59F61181B3D10022E062 /* PBXTextBookmark */;
			608C59F71181B3D10022E062 = 608C59F71181B3D10022E062 /* PBXTextBookmark */;
			608C59F81181B3D10022E062 = 608C59F81181B3D10022E062 /* PBXTextBookmark */;
			608C59F91181B3D10022E062 = 608C59F91181B3D10022E062 /* PBXTextBookmark */;
			608C59FA1181B3D10022E062 = 608C59FA1181B3D10022E062 /* PBXTextBookmark */;
			608C59FB1181B3D10022E062 = 608C59FB1181B3D10022E062 /* PBXTextBookmark */;
			608C59FC1181B3D10022E062 = 608C59FC1181B3D10022E062 /* PBXTextBookmark */;
			608C59FD1181B3D10022E062 = 608C59FD1181B3D10022E062 /* PBXTextBookmark */;
			608C59FE1181B3D10022E062 = 608C59FE1181B3D10022E062 /* PBXTextBookmark */;
			608C59FF1181B3D10022E062 = 608C59FF1181B3D10022E062 /* PBXTextBookmark */;
			608C5A001181B3D10022E062 = 608C5A001181B3D10022E062 /* PBXTextBookmark */;
			608C5A011181B3D10022E062 = 608C5A011181B3D10022E062 /* PBXTextBookmark */;
			608C5A021181B3D10022E062 = 608C5A021181B3D10022E062 /* PBXTextBookmark */;
			608C5A031181B3D10022E062 = 608C5A031181B3D10022E062 /* PBXTextBookmark */;
			608C5A041181B3D10022E062 = 608C5A041181B3D10022E062 /* PBXTextBookmark */;
			608C5A051181B3D10022E062 = 608C5A051181B3D10022E062 /* PBXTextBookmark */;
			608C5A061181B3D10022E062 = 608C5A061181B3D10022E062 /* PBXTextBookmark */;
			608C5A071181B3D10022E062 = 608C5A071181B3D10022E062 /* PBXTextBookmark */;
			608C5A081181B3D10022E062 = 608C5A081181B3D10022E062 /* PBXTextBookmark */;
			608C5A091181B3D10022E062 = 608C5A091181B3D10022E062 /* PBXTextBookmark */;
			608C5A0A1181B3D10022E062 = 608C5A0A1181B3D10022E062 /* PBXTextBookmark */;
			608C5A0B1181B3D10022E062 = 608C5A0B1181B3D10022E062 /* PBXTextBookmark */;
			608C5A0C1181B3D10022E062 = 608C5A0C1181B3D10022E062 /* PBXTextBookmark */;
			608C5A0D1181B3D10022E062 = 608C5A0D1181B3D10022E062 /* PBXTextBookmark */;
			608C5A0E1181B3D10022E062 = 608C5A0E1181B3D10022E062 /* PBXTextBookmark */;
			608C5A0F1181B3D10022E062 = 608C5A0F1181B3D10022E062 /* PBXTextBookmark */;
			608C5A101181B3D10022E062 = 608C5A101181B3D10022E062 /* PBXTextBookmark */;
			608C5A111181B3D10022E062 = 608C5A111181B3D10022E062 /* PBXTextBookmark */;
			608C5A121181B3D10022E062 = 608C5A121181B3D10022E062 /* PBXTextBookmark */;
			608C5A131181B3D10022E062 = 608C5A131181B3D10022E062 /* PBXTextBookmark */;
			608C5A171181B5830022E062 = 608C5A171181B5830022E062 /* PBXTextBookmark */;
			608C5A181181B5830022E062 = 608C5A181181B5830022E062 /* PBXTextBookmark */;
			608C5A191181B5830022E062 = 608C5A191181B5830022E062 /* PBXTextBookmark */;
			608C5A1A1181B5830022E062 = 608C5A1A1181B5830022E062 /* PBXTextBookmark */;
			608C5A1B1181B5830022E062 = 608C5A1B1181B5830022E062 /* PBXTextBookmark */;
			608C5A1E1181B5BB0022E062 = 608C5A1E1181B5BB0022E062 /* PBXTextBookmark */;
			608C5A261181B66D0022E062 = 608C5A261181B66D0022E062 /* PBXTextBookmark */;
			608C5A281181B6700022E062 = 608C5A281181B6700022E062 /* PBXTextBookmark */;
			608C5A2E1181BD6F0022E062 = 608C5A2E1181BD6F0022E062 /* PBXTextBookmark */;
			608C5A311181BDC70022E062 = 608C5A311181BDC70022E062 /* PBXTextBookmark */;
		};
		sourceControlManager = 60889874117C873300D9AAAE /* Source Control */;
		userBuildSettings = {
		};
	};
	6085FF1E1186A38F0031CCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 257";
		rLen = 103;
		rLoc = 12947;
		rType = 0;
		vrLen = 1430;
		vrLoc = 12120;
	};
	6085FF1F1186A38F0031CCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E83E917116C66C5005EC5CA /* MyAnnotation.m */;
		name = "MyAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6085FF201186A38F0031CCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 257";
		rLen = 103;
		rLoc = 12947;
		rType = 0;
		vrLen = 1430;
		vrLoc = 12120;
	};
	6085FF211186A38F0031CCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E83E917116C66C5005EC5CA /* MyAnnotation.m */;
		name = "MyAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	60889865117C871400D9AAAE /* Ushahidi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ushahidi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60889874117C873300D9AAAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	60889875117C873300D9AAAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60889876117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 28";
		rLen = 432;
		rLoc = 793;
		rType = 0;
		vrLen = 558;
		vrLoc = 671;
	};
	60889877117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B068115DFE7500B69B3A /* selectCatagory.h */;
		name = "selectCatagory.h: 30";
		rLen = 94;
		rLoc = 785;
		rType = 0;
		vrLen = 611;
		vrLoc = 268;
	};
	60889878117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 594;
		vrLoc = 675;
	};
	60889879117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B068115DFE7500B69B3A /* selectCatagory.h */;
		name = "selectCatagory.h: 30";
		rLen = 94;
		rLoc = 785;
		rType = 0;
		vrLen = 611;
		vrLoc = 268;
	};
	6088987A117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 28";
		rLen = 432;
		rLoc = 793;
		rType = 0;
		vrLen = 558;
		vrLoc = 671;
	};
	6088987B117C87AD00D9AAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B068115DFE7500B69B3A /* selectCatagory.h */;
		name = "selectCatagory.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 611;
		vrLoc = 268;
	};
	608C5939118163410022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B068115DFE7500B69B3A /* selectCatagory.h */;
		name = "selectCatagory.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 611;
		vrLoc = 268;
	};
	608C593A118163410022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 28";
		rLen = 432;
		rLoc = 793;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	608C593B118163410022E062 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
	};
	608C593C118163410022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B068115DFE7500B69B3A /* selectCatagory.h */;
		name = "selectCatagory.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 611;
		vrLoc = 268;
	};
	608C593D118163410022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55B069115DFE7500B69B3A /* selectCatagory.m */;
		name = "selectCatagory.m: 28";
		rLen = 432;
		rLoc = 793;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	608C593E118163410022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 6019;
	};
	608C5950118164F40022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 106";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1394;
		vrLoc = 6167;
	};
	608C5958118165CE0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 251";
		rLen = 0;
		rLoc = 13537;
		rType = 0;
		vrLen = 834;
		vrLoc = 12293;
	};
	608C595B118166040022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 253";
		rLen = 0;
		rLoc = 13516;
		rType = 0;
		vrLen = 899;
		vrLoc = 12239;
	};
	608C595E118166720022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 239";
		rLen = 0;
		rLoc = 11927;
		rType = 0;
		vrLen = 2259;
		vrLoc = 10713;
	};
	608C5960118168970022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	608C5961118168970022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 251";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 975;
		vrLoc = 12572;
	};
	608C5962118168970022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 251";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 869;
		vrLoc = 12690;
	};
	608C5963118168970022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	608C5964118168970022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 268";
		rLen = 4;
		rLoc = 13743;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6143;
	};
	608C5968118169380022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 243";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 2129;
		vrLoc = 10671;
	};
	608C596A118169A20022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	608C596B118169A20022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		rLen = 0;
		rLoc = 169;
		rType = 1;
	};
	608C596C118169A20022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 243";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6066;
	};
	608C596D118169A20022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	608C596E118169A20022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 271";
		rLen = 0;
		rLoc = 13785;
		rType = 0;
		vrLen = 867;
		vrLoc = 12750;
	};
	608C596F118169AA0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 271";
		rLen = 0;
		rLoc = 13785;
		rType = 0;
		vrLen = 867;
		vrLoc = 12750;
	};
	608C597511816A100022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 271";
		rLen = 0;
		rLoc = 13785;
		rType = 0;
		vrLen = 1309;
		vrLoc = 12145;
	};
	608C597811816A6C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1711;
		vrLoc = 11524;
	};
	608C597F118174C00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 53;
	};
	608C5980118174C00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 246";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 598;
		vrLoc = 13234;
	};
	608C5981118174C00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 246";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 598;
		vrLoc = 13234;
	};
	608C5982118174C00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 53;
	};
	608C5983118174C00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1792;
		vrLoc = 11410;
	};
	608C5988118175280022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1859;
		vrLoc = 11240;
	};
	608C598B118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 480;
		vrLoc = 2046;
	};
	608C598C118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 93";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 675;
		vrLoc = 4194;
	};
	608C598D118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 717;
		vrLoc = 13075;
	};
	608C598E118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 247";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 717;
		vrLoc = 13075;
	};
	608C598F118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 480;
		vrLoc = 2046;
	};
	608C5990118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 93";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 675;
		vrLoc = 4194;
	};
	608C5991118176D00022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 246";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1872;
		vrLoc = 11125;
	};
	608C5997118176D50022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 246";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1872;
		vrLoc = 11125;
	};
	608C5999118177660022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 249";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1319;
		vrLoc = 12088;
	};
	608C599E118177930022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 248";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1469;
		vrLoc = 11809;
	};
	608C59A1118177A50022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 248";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1469;
		vrLoc = 11809;
	};
	608C59A4118178060022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 250";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1310;
		vrLoc = 12098;
	};
	608C59A7118178520022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 249";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1313;
		vrLoc = 12113;
	};
	608C59AA1181785B0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 249";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1311;
		vrLoc = 12113;
	};
	608C59AD11817F420022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 252";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1261;
		vrLoc = 12098;
	};
	608C59B011819E500022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 252";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1249;
		vrLoc = 12176;
	};
	608C59B51181A1570022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 250";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1279;
		vrLoc = 12113;
	};
	608C59B81181A30F0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 253";
		rLen = 0;
		rLoc = 13064;
		rType = 0;
		vrLen = 1396;
		vrLoc = 11974;
	};
	608C59BE1181A3BE0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		rLen = 8;
		rLoc = 1500;
		rType = 0;
	};
	608C59BF1181A3BE0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		name = "cameraview.m: 62";
		rLen = 8;
		rLoc = 1500;
		rType = 0;
		vrLen = 217;
		vrLoc = 1444;
	};
	608C59C31181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		name = "cameraview.m: 60";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 395;
		vrLoc = 1268;
	};
	608C59C41181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 986;
		vrLoc = 130;
	};
	608C59C51181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 244";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1664;
		vrLoc = 11410;
	};
	608C59C61181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 244";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1664;
		vrLoc = 11410;
	};
	608C59C71181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		name = "cameraview.m: 60";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 395;
		vrLoc = 1268;
	};
	608C59C81181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 986;
		vrLoc = 130;
	};
	608C59C91181A41C0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 250";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1413;
		vrLoc = 11524;
	};
	608C59CC1181A4560022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1463;
		vrLoc = 11524;
	};
	608C59CF1181A4660022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1463;
		vrLoc = 11524;
	};
	608C59D21181A47F0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1463;
		vrLoc = 11524;
	};
	608C59D61181AAE90022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 826;
		vrLoc = 130;
	};
	608C59D71181AAE90022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 251";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1406;
		vrLoc = 11809;
	};
	608C59D81181AAE90022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 251";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1406;
		vrLoc = 11809;
	};
	608C59D91181AAE90022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 826;
		vrLoc = 130;
	};
	608C59DA1181AAE90022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12274;
	};
	608C59DD1181AB030022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12274;
	};
	608C59E11181AFF70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 644;
		vrLoc = 154;
	};
	608C59E21181AFF70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 598;
		vrLoc = 13516;
	};
	608C59E31181AFF70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 598;
		vrLoc = 13516;
	};
	608C59E41181AFF70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 644;
		vrLoc = 154;
	};
	608C59E51181AFF70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1409;
		vrLoc = 11809;
	};
	608C59E61181AFFA0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1409;
		vrLoc = 11809;
	};
	608C59EC1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1503;
		vrLoc = 11809;
	};
	608C59ED1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 936;
		vrLoc = 213;
	};
	608C59EE1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	608C59EF1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 1066;
	};
	608C59F01181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 10765;
	};
	608C59F11181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E83E82E116C4C3D005EC5CA /* syncData.m */;
		name = "syncData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 730;
	};
	608C59F21181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 3773;
	};
	608C59F31181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804662113472F200CF3826 /* TabbarController.m */;
		name = "TabbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	608C59F41181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7FFA1C113F740E00DAF29C /* showMap.m */;
		name = "showMap.m: 25";
		rLen = 1;
		rLoc = 683;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	608C59F51181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E85D7BF116320C000C0D1BA /* showLocation.m */;
		name = "showLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	608C59F61181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 1585;
	};
	608C59F71181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBA1169FFB500D097D3 /* settingsPage.h */;
		name = "settingsPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	608C59F81181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C381134DFE500CF3826 /* settings.h */;
		name = "settings.h: 21";
		rLen = 37;
		rLoc = 468;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	608C59F91181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 26";
		rLen = 128;
		rLoc = 650;
		rType = 0;
		vrLen = 725;
		vrLoc = 194;
	};
	608C59FA1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C391134DFE500CF3826 /* settings.m */;
		name = "settings.m: 201";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 666;
		vrLoc = 5034;
	};
	608C59FB1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1503;
		vrLoc = 11809;
	};
	608C59FC1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488011348E0F00CF3826 /* API.h */;
		name = "API.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 936;
		vrLoc = 213;
	};
	608C59FD1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	608C59FE1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	608C59FF1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 1066;
	};
	608C5A001181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8048E2113490A600CF3826 /* viewIncident.m */;
		name = "viewIncident.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 10765;
	};
	608C5A011181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E83E82E116C4C3D005EC5CA /* syncData.m */;
		name = "syncData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 730;
	};
	608C5A021181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 2696;
	};
	608C5A031181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E85D7BF116320C000C0D1BA /* showLocation.m */;
		name = "showLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 2414;
	};
	608C5A041181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7FFA1C113F740E00DAF29C /* showMap.m */;
		name = "showMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	608C5A051181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804A3D1134A46E00CF3826 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 3773;
	};
	608C5A061181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804662113472F200CF3826 /* TabbarController.m */;
		name = "TabbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	608C5A071181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 2695;
	};
	608C5A081181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBA1169FFB500D097D3 /* settingsPage.h */;
		name = "settingsPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	608C5A091181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E85D7BF116320C000C0D1BA /* showLocation.m */;
		name = "showLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	608C5A0A1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7FFA1C113F740E00DAF29C /* showMap.m */;
		name = "showMap.m: 25";
		rLen = 1;
		rLoc = 683;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	608C5A0B1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E85D7BF116320C000C0D1BA /* showLocation.m */;
		name = "showLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	608C5A0C1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBB1169FFB500D097D3 /* settingsPage.m */;
		name = "settingsPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 1585;
	};
	608C5A0D1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E87EDBA1169FFB500D097D3 /* settingsPage.h */;
		name = "settingsPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	608C5A0E1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C391134DFE500CF3826 /* settings.m */;
		name = "settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	608C5A0F1181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C381134DFE500CF3826 /* settings.h */;
		name = "settings.h: 21";
		rLen = 37;
		rLoc = 468;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	608C5A101181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C391134DFE500CF3826 /* settings.m */;
		name = "settings.m: 195";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 691;
		vrLoc = 5034;
	};
	608C5A111181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 26";
		rLen = 128;
		rLoc = 650;
		rType = 0;
		vrLen = 725;
		vrLoc = 194;
	};
	608C5A121181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804C391134DFE500CF3826 /* settings.m */;
		name = "settings.m: 201";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 666;
		vrLoc = 5034;
	};
	608C5A131181B3D10022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 99";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 781;
		vrLoc = 2709;
	};
	608C5A161181B5820022E062 /* API.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Ushahidi;
		modificationTime = 293715445.717736;
		state = 1;
	};
	608C5A171181B5830022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 91";
		rLen = 8;
		rLoc = 3294;
		rType = 0;
		vrLen = 923;
		vrLoc = 2567;
	};
	608C5A181181B5830022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 86";
		rLen = 44;
		rLoc = 2187;
		rType = 0;
		vrLen = 691;
		vrLoc = 53;
	};
	608C5A191181B5830022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E804B6D1134CBB400CF3826 /* addIncident.m */;
		name = "addIncident.m: 91";
		rLen = 8;
		rLoc = 3294;
		rType = 0;
		vrLen = 923;
		vrLoc = 2567;
	};
	608C5A1A1181B5830022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UshahidiProjAppDelegate.m */;
		name = "UshahidiProjAppDelegate.m: 86";
		rLen = 44;
		rLoc = 2187;
		rType = 0;
		vrLen = 691;
		vrLoc = 53;
	};
	608C5A1B1181B5830022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 254";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1243;
		vrLoc = 6128;
	};
	608C5A1E1181B5BB0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 258";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 1388;
		vrLoc = 11695;
	};
	608C5A211181B5FF0022E062 /* API.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = Ushahidi;
		modificationTime = 293715445.772642;
		state = 1;
	};
	608C5A231181B6010022E062 /* API.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = Ushahidi;
		modificationTime = 293715445.81085;
		state = 1;
	};
	608C5A251181B6080022E062 /* API.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = Ushahidi;
		modificationTime = 293715445.858968;
		state = 1;
	};
	608C5A261181B66D0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7F1F4C1136381400F637CB /* cameraview.m */;
		name = "cameraview.m: 62";
		rLen = 8;
		rLoc = 1500;
		rType = 0;
		vrLen = 198;
		vrLoc = 1444;
	};
	608C5A281181B6700022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 273";
		rLen = 0;
		rLoc = 13650;
		rType = 0;
		vrLen = 833;
		vrLoc = 13113;
	};
	608C5A2B1181B6D50022E062 /* API.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E80488111348E0F00CF3826 /* API.m */;
		functionName = "-postIncidentWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = Ushahidi;
		modificationTime = 293715445.913302;
		state = 1;
	};
	608C5A2E1181BD6F0022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 242";
		rLen = 959;
		rLoc = 12099;
		rType = 0;
		vrLen = 1424;
		vrLoc = 11695;
	};
	608C5A311181BDC70022E062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E80488111348E0F00CF3826 /* API.m */;
		name = "API.m: 257";
		rLen = 103;
		rLoc = 12947;
		rType = 0;
		vrLen = 1366;
		vrLoc = 12147;
	};
	9E55B068115DFE7500B69B3A /* selectCatagory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 462}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{268, 611}";
		};
	};
	9E55B069115DFE7500B69B3A /* selectCatagory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2604}}";
			sepNavSelRange = "{793, 432}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9E7F1F4C1136381400F637CB /* cameraview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2954}}";
			sepNavSelRange = "{1500, 8}";
			sepNavVisRange = "{1444, 198}";
		};
	};
	9E7FFA1C113F740E00DAF29C /* showMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1848}}";
			sepNavSelRange = "{683, 1}";
			sepNavVisRange = "{623, 795}";
		};
	};
	9E804662113472F200CF3826 /* TabbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 799}";
		};
	};
	9E80488011348E0F00CF3826 /* API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 560}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{213, 936}";
		};
	};
	9E80488111348E0F00CF3826 /* API.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4494}}";
			sepNavSelRange = "{12947, 103}";
			sepNavVisRange = "{12120, 1430}";
			sepNavWindowFrame = "{{15, 66}, {1005, 680}}";
		};
	};
	9E8048E2113490A600CF3826 /* viewIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10765, 546}";
		};
	};
	9E804A3D1134A46E00CF3826 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3773, 672}";
		};
	};
	9E804B6D1134CBB400CF3826 /* addIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3850}}";
			sepNavSelRange = "{3294, 8}";
			sepNavVisRange = "{2567, 923}";
		};
	};
	9E804C381134DFE500CF3826 /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 374}}";
			sepNavSelRange = "{468, 37}";
			sepNavVisRange = "{0, 510}";
		};
	};
	9E804C391134DFE500CF3826 /* settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3444}}";
			sepNavSelRange = "{5474, 0}";
			sepNavVisRange = "{5034, 666}";
			sepNavWindowFrame = "{{15, 66}, {1005, 680}}";
		};
	};
	9E83E82E116C4C3D005EC5CA /* syncData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 642}";
		};
	};
	9E83E917116C66C5005EC5CA /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	9E85D7BF116320C000C0D1BA /* showLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	9E87EDBA1169FFB500D097D3 /* settingsPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	9E87EDBB1169FFB500D097D3 /* settingsPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1585, 708}";
		};
	};
}
