<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C9825C841064D5C800BD549B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>C9E4438B107F471C002809AC</string>
								<string>C9E4438A107F46FE002809AC</string>
								<string>C9E44389107F46EF002809AC</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {266, 606}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 624}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-39 112 1299 665 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>API.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>API.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C9E446B0107FC68B002809AC</string>
										<key>history</key>
										<array>
											<string>C9F21CC91065330C00059042</string>
											<string>C95833F91066D83B0054FDC1</string>
											<string>C95833FE1066D83B0054FDC1</string>
											<string>C95833FF1066D83B0054FDC1</string>
											<string>C958346D1066E1060054FDC1</string>
											<string>C9F36DD510698AC0005ECF4D</string>
											<string>C9531E97106A5C4E006452BD</string>
											<string>C9786F08106BCEE900F8A7C4</string>
											<string>C9EAABAF1073E3A20001E473</string>
											<string>C9E14FA0107DF41900EEF88E</string>
											<string>C9E14FA1107DF41900EEF88E</string>
											<string>C9E14FA2107DF41900EEF88E</string>
											<string>C9E14FA3107DF41900EEF88E</string>
											<string>C9E1506D107E098700EEF88E</string>
											<string>C9E441E3107F22CA002809AC</string>
											<string>C9E44394107F495E002809AC</string>
											<string>C9E44396107F495E002809AC</string>
											<string>C9E44397107F495E002809AC</string>
											<string>C9E44399107F495E002809AC</string>
											<string>C9E4439B107F495E002809AC</string>
											<string>C9E4439C107F495E002809AC</string>
											<string>C9E4439E107F495E002809AC</string>
											<string>C9E443A0107F495E002809AC</string>
											<string>C9E443A1107F495E002809AC</string>
											<string>C9E443A3107F495E002809AC</string>
											<string>C9E443A5107F495E002809AC</string>
											<string>C9E44417107F51FC002809AC</string>
											<string>C9E4441B107F51FC002809AC</string>
											<string>C9E44447107F52C3002809AC</string>
											<string>C9E444F2107F5EFF002809AC</string>
											<string>C9E444F3107F5EFF002809AC</string>
											<string>C9E444F6107F5EFF002809AC</string>
											<string>C9E445AE107F66A8002809AC</string>
											<string>C9E445C7107F677F002809AC</string>
											<string>C9E445CF107F67A7002809AC</string>
											<string>C9E445E2107F683F002809AC</string>
											<string>C9E44645107FBE22002809AC</string>
											<string>C9E44691107FC454002809AC</string>
											<string>C9E44692107FC454002809AC</string>
											<string>C9E44693107FC454002809AC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C9825C961064D75700BD549B</string>
											<string>C9825C971064D75700BD549B</string>
											<string>C9825C981064D75700BD549B</string>
											<string>C9825CD31064DE6100BD549B</string>
											<string>C9825CD41064DE6100BD549B</string>
											<string>C9825CD61064DE6100BD549B</string>
											<string>C9F21C9110652FD200059042</string>
											<string>C9F21CCE1065330C00059042</string>
											<string>C9F21D2510653E6000059042</string>
											<string>C9F21D2610653E6000059042</string>
											<string>C958325E10669B050054FDC1</string>
											<string>C958326010669B050054FDC1</string>
											<string>C95834041066D83B0054FDC1</string>
											<string>C95834051066D83B0054FDC1</string>
											<string>C95834081066D83B0054FDC1</string>
											<string>C95834091066D83B0054FDC1</string>
											<string>C958340A1066D83B0054FDC1</string>
											<string>C958340B1066D83B0054FDC1</string>
											<string>C958342D1066DE2D0054FDC1</string>
											<string>C958342E1066DE2D0054FDC1</string>
											<string>C95834311066DE2D0054FDC1</string>
											<string>C95834CA1066E9760054FDC1</string>
											<string>C95834CD1066E9760054FDC1</string>
											<string>C9DE15451067876C0011C426</string>
											<string>C9DE15491067876C0011C426</string>
											<string>C9DE177D1067F57B0011C426</string>
											<string>C9DE1795106818760011C426</string>
											<string>C9531E50106A56F9006452BD</string>
											<string>C9531E9F106A5C4E006452BD</string>
											<string>C9531EE6106ABF8C006452BD</string>
											<string>C9531EE8106ABF8C006452BD</string>
											<string>C9E14FB3107DF41900EEF88E</string>
											<string>C9E14FB6107DF41900EEF88E</string>
											<string>C9E14FCD107DF41900EEF88E</string>
											<string>C9E1507C107E098700EEF88E</string>
											<string>C9E15084107E098700EEF88E</string>
											<string>C9E150FC107E154C00EEF88E</string>
											<string>C9E1510E107E49E000EEF88E</string>
											<string>C9E441E6107F22CA002809AC</string>
											<string>C9E441E7107F22CA002809AC</string>
											<string>C9E441E8107F22CA002809AC</string>
											<string>C9E441E9107F22CA002809AC</string>
											<string>C9E441EA107F22CA002809AC</string>
											<string>C9E441EB107F22CA002809AC</string>
											<string>C9E441EC107F22CA002809AC</string>
											<string>C9E441ED107F22CA002809AC</string>
											<string>C9E441EE107F22CA002809AC</string>
											<string>C9E441EF107F22CA002809AC</string>
											<string>C9E441F0107F22CA002809AC</string>
											<string>C9E441F1107F22CA002809AC</string>
											<string>C9E44282107F2781002809AC</string>
											<string>C9E44283107F2781002809AC</string>
											<string>C9E44284107F2781002809AC</string>
											<string>C9E44285107F2781002809AC</string>
											<string>C9E442B9107F2938002809AC</string>
											<string>C9E442BA107F2938002809AC</string>
											<string>C9E442C9107F32BF002809AC</string>
											<string>C9E442CA107F32BF002809AC</string>
											<string>C9E442CB107F32BF002809AC</string>
											<string>C9E442CF107F3302002809AC</string>
											<string>C9E442D0107F3302002809AC</string>
											<string>C9E442D4107F3345002809AC</string>
											<string>C9E442D5107F3345002809AC</string>
											<string>C9E442E6107F3453002809AC</string>
											<string>C9E442E7107F3453002809AC</string>
											<string>C9E442E8107F3453002809AC</string>
											<string>C9E442E9107F3453002809AC</string>
											<string>C9E442EA107F3453002809AC</string>
											<string>C9E442F5107F3517002809AC</string>
											<string>C9E44300107F377C002809AC</string>
											<string>C9E44306107F37C4002809AC</string>
											<string>C9E44307107F37C4002809AC</string>
											<string>C9E44308107F37C4002809AC</string>
											<string>C9E44331107F3F8F002809AC</string>
											<string>C9E44332107F3F8F002809AC</string>
											<string>C9E44333107F3F8F002809AC</string>
											<string>C9E44334107F3F8F002809AC</string>
											<string>C9E4434B107F4214002809AC</string>
											<string>C9E4434C107F4214002809AC</string>
											<string>C9E4434D107F4214002809AC</string>
											<string>C9E44365107F449A002809AC</string>
											<string>C9E44366107F449A002809AC</string>
											<string>C9E44367107F449A002809AC</string>
											<string>C9E44368107F449A002809AC</string>
											<string>C9E44369107F449A002809AC</string>
											<string>C9E4436A107F449A002809AC</string>
											<string>C9E4436B107F449A002809AC</string>
											<string>C9E4436C107F449A002809AC</string>
											<string>C9E4436D107F449A002809AC</string>
											<string>C9E4436E107F449A002809AC</string>
											<string>C9E4436F107F449A002809AC</string>
											<string>C9E44370107F449A002809AC</string>
											<string>C9E44379107F44EF002809AC</string>
											<string>C9E44387107F4602002809AC</string>
											<string>C9E443A9107F495E002809AC</string>
											<string>C9E443AA107F495E002809AC</string>
											<string>C9E443AB107F495E002809AC</string>
											<string>C9E443AC107F495E002809AC</string>
											<string>C9E443AD107F495E002809AC</string>
											<string>C9E443AE107F495E002809AC</string>
											<string>C9E443AF107F495E002809AC</string>
											<string>C9E443B0107F495E002809AC</string>
											<string>C9E443B1107F495E002809AC</string>
											<string>C9E443B2107F495E002809AC</string>
											<string>C9E443B3107F495E002809AC</string>
											<string>C9E443B4107F495E002809AC</string>
											<string>C9E443B5107F495E002809AC</string>
											<string>C9E443B6107F495E002809AC</string>
											<string>C9E443B7107F495E002809AC</string>
											<string>C9E443B8107F495E002809AC</string>
											<string>C9E443B9107F495E002809AC</string>
											<string>C9E443BA107F495E002809AC</string>
											<string>C9E443BB107F495E002809AC</string>
											<string>C9E443BC107F495E002809AC</string>
											<string>C9E443BD107F495E002809AC</string>
											<string>C9E443BE107F495E002809AC</string>
											<string>C9E443BF107F495E002809AC</string>
											<string>C9E443C0107F495E002809AC</string>
											<string>C9E443C1107F495E002809AC</string>
											<string>C9E443C2107F495E002809AC</string>
											<string>C9E443C3107F495E002809AC</string>
											<string>C9E443C4107F495E002809AC</string>
											<string>C9E443C5107F495E002809AC</string>
											<string>C9E443C6107F495E002809AC</string>
											<string>C9E443C7107F495E002809AC</string>
											<string>C9E443C8107F495E002809AC</string>
											<string>C9E443C9107F495E002809AC</string>
											<string>C9E443CA107F495E002809AC</string>
											<string>C9E443CB107F495E002809AC</string>
											<string>C9E443CC107F495E002809AC</string>
											<string>C9E443CD107F495E002809AC</string>
											<string>C9E443CE107F495E002809AC</string>
											<string>C9E443CF107F495E002809AC</string>
											<string>C9E443D0107F495E002809AC</string>
											<string>C9E443D1107F495E002809AC</string>
											<string>C9E443D2107F495E002809AC</string>
											<string>C9E443D3107F495E002809AC</string>
											<string>C9E443D4107F495E002809AC</string>
											<string>C9E443D5107F495E002809AC</string>
											<string>C9E443D6107F495E002809AC</string>
											<string>C9E443D7107F495E002809AC</string>
											<string>C9E443D8107F495E002809AC</string>
											<string>C9E443D9107F495E002809AC</string>
											<string>C9E443DA107F495E002809AC</string>
											<string>C9E443E2107F4985002809AC</string>
											<string>C9E4441F107F51FC002809AC</string>
											<string>C9E44420107F51FC002809AC</string>
											<string>C9E44421107F51FC002809AC</string>
											<string>C9E44422107F51FC002809AC</string>
											<string>C9E44423107F51FC002809AC</string>
											<string>C9E44424107F51FC002809AC</string>
											<string>C9E44425107F51FC002809AC</string>
											<string>C9E44426107F51FC002809AC</string>
											<string>C9E44427107F51FC002809AC</string>
											<string>C9E44428107F51FC002809AC</string>
											<string>C9E44429107F51FC002809AC</string>
											<string>C9E4442A107F51FC002809AC</string>
											<string>C9E4442B107F51FC002809AC</string>
											<string>C9E4442C107F51FC002809AC</string>
											<string>C9E4442D107F51FC002809AC</string>
											<string>C9E4442E107F51FC002809AC</string>
											<string>C9E4442F107F51FC002809AC</string>
											<string>C9E44430107F51FC002809AC</string>
											<string>C9E44431107F51FC002809AC</string>
											<string>C9E44432107F51FC002809AC</string>
											<string>C9E44433107F51FC002809AC</string>
											<string>C9E44434107F51FC002809AC</string>
											<string>C9E44435107F51FC002809AC</string>
											<string>C9E44436107F51FC002809AC</string>
											<string>C9E44437107F51FC002809AC</string>
											<string>C9E44438107F51FC002809AC</string>
											<string>C9E44439107F51FC002809AC</string>
											<string>C9E4443A107F51FC002809AC</string>
											<string>C9E4443B107F51FC002809AC</string>
											<string>C9E4443C107F51FC002809AC</string>
											<string>C9E4443D107F51FC002809AC</string>
											<string>C9E4443E107F51FC002809AC</string>
											<string>C9E4444A107F52C3002809AC</string>
											<string>C9E4444B107F52C3002809AC</string>
											<string>C9E4444C107F52C3002809AC</string>
											<string>C9E4444D107F52C3002809AC</string>
											<string>C9E4444E107F52C3002809AC</string>
											<string>C9E4444F107F52C3002809AC</string>
											<string>C9E44450107F52C3002809AC</string>
											<string>C9E44458107F53E7002809AC</string>
											<string>C9E44459107F53E7002809AC</string>
											<string>C9E44485107F58BC002809AC</string>
											<string>C9E44486107F58BC002809AC</string>
											<string>C9E44487107F58BC002809AC</string>
											<string>C9E44488107F58BC002809AC</string>
											<string>C9E44496107F59E5002809AC</string>
											<string>C9E44497107F59E5002809AC</string>
											<string>C9E44498107F59E5002809AC</string>
											<string>C9E444AD107F5B34002809AC</string>
											<string>C9E444AE107F5B34002809AC</string>
											<string>C9E444AF107F5B34002809AC</string>
											<string>C9E444B0107F5B34002809AC</string>
											<string>C9E444B1107F5B34002809AC</string>
											<string>C9E444B2107F5B34002809AC</string>
											<string>C9E444B3107F5B34002809AC</string>
											<string>C9E444B4107F5B34002809AC</string>
											<string>C9E444C0107F5BA7002809AC</string>
											<string>C9E444CC107F5BF5002809AC</string>
											<string>C9E444E9107F5D90002809AC</string>
											<string>C9E444F7107F5EFF002809AC</string>
											<string>C9E444F8107F5EFF002809AC</string>
											<string>C9E444F9107F5EFF002809AC</string>
											<string>C9E444FA107F5EFF002809AC</string>
											<string>C9E444FB107F5EFF002809AC</string>
											<string>C9E444FC107F5EFF002809AC</string>
											<string>C9E444FD107F5EFF002809AC</string>
											<string>C9E444FE107F5EFF002809AC</string>
											<string>C9E444FF107F5EFF002809AC</string>
											<string>C9E4450B107F5F87002809AC</string>
											<string>C9E44523107F6054002809AC</string>
											<string>C9E44524107F6054002809AC</string>
											<string>C9E44544107F6358002809AC</string>
											<string>C9E44545107F6358002809AC</string>
											<string>C9E44546107F6358002809AC</string>
											<string>C9E4454D107F6360002809AC</string>
											<string>C9E44553107F63B2002809AC</string>
											<string>C9E44554107F63B2002809AC</string>
											<string>C9E44571107F648F002809AC</string>
											<string>C9E44572107F648F002809AC</string>
											<string>C9E44573107F648F002809AC</string>
											<string>C9E4457B107F64CF002809AC</string>
											<string>C9E44592107F65B0002809AC</string>
											<string>C9E44593107F65B0002809AC</string>
											<string>C9E44594107F65B0002809AC</string>
											<string>C9E44595107F65B0002809AC</string>
											<string>C9E44596107F65B0002809AC</string>
											<string>C9E44597107F65B0002809AC</string>
											<string>C9E445B3107F66A8002809AC</string>
											<string>C9E445B4107F66A8002809AC</string>
											<string>C9E445B5107F66A8002809AC</string>
											<string>C9E445B6107F66A8002809AC</string>
											<string>C9E445B7107F66A8002809AC</string>
											<string>C9E445B8107F66A8002809AC</string>
											<string>C9E445B9107F66A8002809AC</string>
											<string>C9E445BA107F66A8002809AC</string>
											<string>C9E445BB107F66A8002809AC</string>
											<string>C9E445BC107F66A8002809AC</string>
											<string>C9E445BD107F66A8002809AC</string>
											<string>C9E445C8107F677F002809AC</string>
											<string>C9E445C9107F677F002809AC</string>
											<string>C9E445D0107F67A7002809AC</string>
											<string>C9E445E4107F683F002809AC</string>
											<string>C9E445E5107F683F002809AC</string>
											<string>C9E445FA107F6939002809AC</string>
											<string>C9E445FB107F6939002809AC</string>
											<string>C9E44607107F6992002809AC</string>
											<string>C9E44608107F6992002809AC</string>
											<string>C9E44647107FBE22002809AC</string>
											<string>C9E44648107FBE22002809AC</string>
											<string>C9E44649107FBE22002809AC</string>
											<string>C9E4464A107FBE22002809AC</string>
											<string>C9E4464B107FBE22002809AC</string>
											<string>C9E44657107FBED6002809AC</string>
											<string>C9E4466B107FC1FB002809AC</string>
											<string>C9E4466C107FC1FB002809AC</string>
											<string>C9E44687107FC2B4002809AC</string>
											<string>C9E44694107FC454002809AC</string>
											<string>C9E44695107FC454002809AC</string>
											<string>C9E44696107FC454002809AC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1011, 578}}</string>
								<key>RubberWindowFrame</key>
								<string>-39 112 1299 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>578pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 583}, {1011, 41}}</string>
								<key>RubberWindowFrame</key>
								<string>-39 112 1299 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>41pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1011pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C9E441C0107F1F9E002809AC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C9E441C1107F1F9E002809AC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C9E441F4107F22CA002809AC</string>
		<string>C9E441F5107F22CA002809AC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C9825C8B1064D75600BD549B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/wmworia/Documents/Ushahidi iPhone Design/Ushahidi/Ushahidi.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-39 112 1299 665 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ReportViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>383pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 388}, {1280, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>624pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C9825C8B1064D75600BD549B</string>
				<string>C9E441CB107F21D0002809AC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 113 1280 665 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C9825C8B1064D75600BD549B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C9E441CC107F21D0002809AC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C9E441CD107F21D0002809AC</string>
				<string>C9E441CE107F21D0002809AC</string>
				<string>C9E441CF107F21D0002809AC</string>
				<string>C9E441D0107F21D0002809AC</string>
				<string>C9E441D1107F21D0002809AC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 624}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1280 665 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>624pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>624pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C9E441D2107F21D0002809AC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 113 1280 665 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
